{
  "name": "modern",
  "version": "1.0.0",
  "description": "sample modern javascript app",
  "main": "index.js",
  "author": "Bill Goggin",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
